/**
 * todo: 待完成任务
 * 1. 重置逻辑重构（天，周，月），须满足一天内可多次重置
 * 2. 账号和roleId一对多关系（考虑名字）
 * 3. 账号和roleId边界处理（数据竞争/争用）
 * 4. 顶号处理
 * 5. 断线重连处理
 * 6. 渠道/特权相关处理
 * 7. 通用定义和数据重载处理
 *
 * 账号/角色同步边界处理（账号在线程中跑，角色在Actor中跑）
 * 1. Account应包含如下属性
 *   1.1 账号名
 *   1.2 关联的角色列表
 *   1.3 diamond（*钻石到账户）
 *   1.4 session
 *
 * 2. 上线/下线操作会涉及到Account及角色数据的操作
 *   2.1 这些操作（登录/创角/离线/踢下线/挤号）须同步执行（对Account上锁，同步执行这些操作）
 *   2.2 主动下线操作（挤号/踢下线）不应该触发被动下线操作（离线），否则会导致死锁
 *     2.2.1 Player(执行主动下线)
 *     2.2.2 Player(触发被动下线，下线消息进入Player的消息队列，Player等待下线消息执行)
 *   2.3 Player不能对Account上锁，否则会造成死锁
 *
 * 3. Account属性修改
 *   3.1 session: 先上锁Account，再进行修改
 *   3.2 diamond: 未确定（暂时想法是另外开一把锁进行修改）
 *
 * 重置逻辑处理
 *
 * Created by zhaowenshuo on 2016/7/21.
 */
package com.stars.modules.demologin;