/**
 * Created by huwenjun on 2017/3/20.
 * 本模块为公测返利模块，用于充值后的vip，元宝，月卡等数据的记录以及之后的活动返还
 */
package com.stars.modules.chargeback;
/**
 * 客户端过来的协议
 0x214+(byte)(请求类型)
 请求类型如下：
 1.请求返利规则等模板信息，此类数据加载一次即可
 2.当前元宝数量


 服务器返还的数据协议
 0x215+(byte)(下发类型)+正文
 下发类型对应请求类型，同上。正文见下文：
 1，模板信息=（String）规则描述的字符串+（byte）键值对长度+【《（int）最低额度，（int）对应奖励itemid》，《（int）最低额度，（int）对应奖励itemid》...】
 +当前充值情况的字符串模板+（String）前往充值按钮文本+（String）前往充值按钮的openwindow字符串
 2，当前元宝数量=（int）当前元宝数量
 **/